<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginBottom="6dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:gravity="center"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imgCrest"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="6dp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="리버풀"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView android:id="@+id/tvPlayed" android:layout_width="30dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvWon" android:layout_width="30dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvDraw" android:layout_width="30dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvLost" android:layout_width="30dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvGF" android:layout_width="30dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvGA" android:layout_width="30dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvGD" android:layout_width="30dp" android:gravity="center" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvPoints" android:layout_width="40dp" android:textStyle="bold" android:gravity="center" android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/formContainer"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>